<!DOCTYPE html>
<html>
<head> 
    <title>Open Project</title> 
</head>
<body>
    <h1>Open Project</h1>
<p>SPOC was created by Moringa School, in partnership with 
       UNESCO. Moringa School is a world-class education 
       institution with the vision to transform
       higher-education in Africa.</p>

       <img src="http://tny.im/bbt" width="300" />
       <img src="http://tny.im/bbt" width="300"/>
       <img src="http://tny.im/bbt" width="300"/>
       <img src="http://tny.im/bbt" width="300"/>
</body>


</html>